[33mcommit 0ef8e6abfe3ff75a7f6a4d79ed6c0eec2e4a88d5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: JoaquinPando <joaquin_a0603@hotmail.com>
Date:   Wed Sep 20 19:51:26 2023 -0500

    Login y librerias flatlaf con sus imagensitas

[33mcommit a5dfca21aa07f81882570b2d61e5a4c41916ed3a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Rick <rick6.uwu@gmail.com>
Date:   Sun Aug 27 17:39:35 2023 -0500

    otra prueba

[33mcommit 535df92f30645919ac527b6fb6b0ff78687f9396[m
Author: Riick6 <111255550+Riick6@users.noreply.github.com>
Date:   Sun Aug 27 17:31:45 2023 -0500

    Create README.md

[33mcommit fec475248435e2a666604130a616d411e1616f81[m
Author: Rick <rick6.uwu@gmail.com>
Date:   Sun Aug 27 17:29:56 2023 -0500

    Se agrega el proyecto
